# trackwatch-backend

./: .gitignore  README.md
BLL.App/: AppBLL.cs
BLL.App.DTO/: BLL.App.DTO.csproj  CharacterPerson.cs  FavCharacterList.cs  Format.cs  Genre.cs  PersonPicture.cs  Role.cs  Status.cs  WorkAuthor.cs  WorkAuthorRole.cs  WorkRelation.cs
BLL.App.DTO/Identity/: AppRole.cs  AppUser.cs
BLL.App.DTO/MappingProfiles/: AutoMapperProfile.cs
BLL.Base/: BaseBLL.cs
Contracts.Domain.Base/: IDomainAppUser.cs  IDomainEntity.cs  IDomainEntityMeta.cs
DAL.App.DTO/: Character.cs  CharacterPerson.cs  CharacterPicture.cs  CoverPicture.cs  DAL.App.DTO.csproj  FavCharacterList.cs  Genre.cs  Status.cs  WatchList.cs
DAL.Base.EF/: DAL.Base.EF.csproj
DTO.App/: Message.cs  Register.cs
Domain.App/: CharacterInList.cs  CoverPicture.cs  FavCharacterList.cs  Genre.cs  (+9 more)
trackwatch/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
trackwatch/DAL.App.EF/Mappers/: BaseMapper.cs  CharacterMapper.cs  GenreMapper.cs  PersonPictureMapper.cs  RatingScaleMapper.cs  RoleMapper.cs  StatusMapper.cs  WorkAuthorRoleMapper.cs  WorkMapper.cs  WorkRelationMapper.cs  WorkTypeMapper.cs
trackwatch/DAL.App.EF/Migrations/: 20210602122135_InitialMigration.Designer.cs
trackwatch/DAL.App.EF/Repositories/: CharacterInListRepository.cs  CharacterPictureRepository.cs  CharacterRepository.cs  FavCharacterListRepository.cs  FormatRepository.cs  GenreRepository.cs  PersonPictureRepository.cs  RatingScaleRepository.cs  StatusRepository.cs  WorkGenreRepository.cs  WorkRelationRepository.cs  WorkTypeRepository.cs
trackwatch/Resources/: Resources.csproj
trackwatch/Resources/BLL.App.DTO/: Character.resx  CharacterInList.Designer.cs  CharacterPerson.resx  CoverPicture.Designer.cs  EpisodeInList.resx  Genre.Designer.cs  Person.Designer.cs  Person.resx  PersonPicture.Designer.cs  Role.Designer.cs  WatchList.Designer.cs  WatchList.resx  Work.Designer.cs  Work.resx  WorkAuthor.Designer.cs  WorkAuthorRole.Designer.cs  WorkCharacter.Designer.cs  WorkCharacter.resx  WorkInList.Designer.cs  WorkInList.resx
trackwatch/Resources/DAL.App.DTO/: CharacterInList.Designer.cs  CharacterInList.resx  CharacterPerson.Designer.cs  CharacterPicture.Designer.cs  CharacterPicture.resx  Episode.Designer.cs  Episode.resx  EpisodeInList.Designer.cs  FavCharacterList.resx  Format.Designer.cs  Genre.Designer.cs  PersonPicture.Designer.cs  WatchList.Designer.cs  Work.Designer.cs  WorkAuthor.Designer.cs  WorkAuthor.resx  WorkAuthorRole.Designer.cs  WorkCharacter.Designer.cs  WorkGenre.Designer.cs  WorkGenre.resx  WorkInList.Designer.cs  WorkType.Designer.cs
trackwatch/Resources/Views/Shared/: _Layout.Designer.cs
trackwatch/WebApp/: ConfigureSwaggerOptions.cs  WebApp.csproj  appsettings.json
trackwatch/WebApp/ApiControllers/: CharacterInListsController.cs  CharacterPicturesController.cs  FavCharacterListsController.cs  FormatsController.cs  GenresController.cs  PersonsController.cs  RatingScalesController.cs  RolesController.cs  WatchListsController.cs  WorkAuthorRolesController.cs  WorkCharactersController.cs  WorkRelationsController.cs  WorksController.cs
trackwatch/WebApp/Areas/Identity/: IdentityHostingStartup.cs
trackwatch/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
trackwatch/WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
trackwatch/WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml
trackwatch/WebApp/Controllers/: CharacterInListsController.cs  CharacterPersonsController.cs  CharacterPicturesController.cs  FavCharacterListsController.cs  FormatsController.cs  HomeController.cs  PersonsController.cs  WatchListsController.cs  WorkAuthorRolesController.cs  WorkCharactersController.cs  WorkGenresController.cs  WorkRelationsController.cs  WorksController.cs
trackwatch/WebApp/Models/: ErrorViewModel.cs
trackwatch/WebApp/Properties/: launchSettings.json
trackwatch/WebApp/ViewModels/Test/: TestViewModel.cs
trackwatch/WebApp/Views/CharacterInLists/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/CharacterPersons/: Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/CharacterPictures/: Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/Characters/: Create.cshtml  Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/CoverPictures/: Delete.cshtml  Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/FavCharacterLists/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/Formats/: Delete.cshtml  Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/PersonPictures/: Delete.cshtml  Index.cshtml
trackwatch/WebApp/Views/Persons/: Create.cshtml  Details.cshtml
trackwatch/WebApp/Views/RatingScales/: Edit.cshtml
trackwatch/WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/Statuses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/Test/: Test.cshtml
trackwatch/WebApp/Views/WatchLists/: Create.cshtml
trackwatch/WebApp/Views/WorkAuthorRoles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/WorkAuthors/: Delete.cshtml
trackwatch/WebApp/Views/WorkCharacters/: Delete.cshtml  Edit.cshtml  Index.cshtml
trackwatch/WebApp/Views/WorkGenres/: Create.cshtml  Index.cshtml
trackwatch/WebApp/Views/WorkInLists/: Create.cshtml  Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/WorkRelations/: Details.cshtml  Edit.cshtml
trackwatch/WebApp/Views/WorkTypes/: Delete.cshtml  Details.cshtml  Index.cshtml
(+330 files in other folders)
