<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
