<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-09B2438D-F8C5-49FD-B85D-88D7D1FA7273</UserSecretsId>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Genres\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Genres\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Formats\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Formats\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Formats\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Formats\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Formats\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkInLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkInLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkInLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkInLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkInLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EpisodeInLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EpisodeInLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EpisodeInLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EpisodeInLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EpisodeInLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterInLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterInLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterInLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterInLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterInLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Statuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonPictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonPictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonPictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonPictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PersonPictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WatchLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RatingScales\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RatingScales\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RatingScales\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RatingScales\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RatingScales\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthorRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthorRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthorRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthorRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthorRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FavCharacterLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FavCharacterLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FavCharacterLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FavCharacterLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FavCharacterLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Characters\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Characters\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Characters\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Characters\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Characters\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthors\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthors\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthors\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthors\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkAuthors\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkGenres\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkGenres\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkGenres\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkGenres\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkGenres\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Episodes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Episodes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Episodes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Episodes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Episodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CoverPictures\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CoverPictures\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CoverPictures\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CoverPictures\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CoverPictures\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkRelations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkRelations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkRelations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkRelations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkRelations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPerson\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPerson\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPerson\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPerson\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CharacterPerson\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\DTO.App\DTO.App.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\EpisodeInLists\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\EpisodeInLists\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\EpisodeInLists\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\EpisodeInLists\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\EpisodeInLists\Index.cshtml" />
    </ItemGroup>

</Project>
